#db
PG_HOST=db
CKAN_DATABASE=ckan
CKAN_DATABASE_PASSWORD=ckan
CKAN_DATABASE_USER=ckan
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATASTORE_DB=datastore
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore

#datapusher
DATAPUSHER_HOST=datapusher
DATAPUSHER_MAX_CONTENT_LENGTH=5000000000
DATAPUSHER_DOWNLOAD_TIMEOUT=60
DATAPUSHER_SSL_VERIFY=False
DATAPUSHER_ASSUME_TASK_STALE=300
DATAPUSHER_REWRITE_RESOURCES=True

#proxy
PUID=1000
PGID=1000
URL=localhost
SUBDOMAINS=
VALIDATION=http
EMAIL=admin@localhost.localdomain #optional
ONLY_SUBDOMAINS=false #optional
EXTRA_DOMAINS= #optional
STAGING=true #optional

#redis
REDIS_HOST=redis

#solr
SOLR_HOST=solr
SOLR_USER=solr

#ckan
CKAN_HOST=ckan
CKAN_PORT=5000
CKAN_SITE_ID=default
CKAN_INTERNAL_URL=http://${CKAN_HOST}:5000/
# customization recommended!
CKAN_SITE_URL=http://localhost:${CKAN_PORT}/

CKAN_MAX_UPLOAD_SIZE_MB=5000
CKAN_LOG=/var/log/ckan/
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DATABASE_USER}:${CKAN_DATABASE_PASSWORD}@${PG_HOST}/${CKAN_DATABASE}
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DATABASE_USER}:${CKAN_DATABASE_PASSWORD}@${PG_HOST}/${DATASTORE_DB}
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${PG_HOST}/${DATASTORE_DB}
CKAN_SOLR_URL=http://${SOLR_HOST}:8983/solr/ckan
CKAN_REDIS_URL=redis://${REDIS_HOST}:6379/1
CKAN_DATAPUSHER_URL=http://${DATAPUSHER_HOST}:8000


# pycsw
PYCSW_PORT=8000
PYCSW_SERVER_URL=${URL}/pycsw

COMPOSE_PROFILES=dev

GEONAMES_USERNAME=demo
DCAT_BASE_URI=https://www.geosolutionsgroup.com/dcat

