; ===============================
; ckan harvester
; ===============================

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/venv/bin/ckan --config=/etc/ckan/production.ini harvester fetch-consumer

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.log
stderr_logfile=/var/log/ckan/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10